{
	"name": "relog.dev",
	"version": "0.1.0",
	"description": "Universal logging system",
	"homepage": "https://github.com/TimMikeladze/relog#readme",
	"bugs": {
		"url": "https://github.com/TimMikeladze/relog/issues"
	},
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/TimMikeladze/relog.git"
	},
	"bin": {
		"relog": "./dist/cli.js",
		"relog.dev": "./dist/cli.js"
	},
	"files": [
		"dist"
	],
	"type": "module",
	"module": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"exports": {
		".": {
			"import": {
				"types": "./dist/index.d.ts",
				"default": "./dist/index.js"
			}
		},
		"./client": {
			"import": {
				"types": "./dist/client.d.ts",
				"default": "./dist/client.js"
			}
		},
		"./mcp": {
			"import": {
				"types": "./dist/mcp.d.ts",
				"default": "./dist/mcp.js"
			}
		},
		"./next": {
			"import": {
				"types": "./dist/next.d.ts",
				"default": "./dist/next.js"
			}
		},
		"./browser": {
			"import": {
				"types": "./dist/browser.d.ts",
				"default": "./dist/browser.js"
			}
		},
		"./package.json": "./package.json"
	},
	"scripts": {
		"build": "cd app && bun run build && cd .. && bunup && cp -r app/dist dist/app",
		"build:bin": "bun run scripts/build-binary.ts",
		"setup": "bun install && bun install --cwd app && bun install --cwd docs",
		"predev": "[ -d node_modules ] && [ -d app/node_modules ] && [ -d docs/node_modules ] || bun run setup",
		"dev": "bun --watch src/cli.ts start --no-ui --no-open & sleep 2 && bun run src/cli.ts seed --count 0 --rate 0.0083 --batch-size 1 & (cd app && bun run dev) & (cd docs && bun run dev) & wait",
		"dev:build": "bunup --watch",
		"dev:server": "bun --watch src/cli.ts start",
		"dev:seed": "bun run src/cli.ts seed --count 0 --rate 0.05 --batch-size 1",
		"dev:app": "cd app && bun run dev:watch",
		"dev:docs": "cd docs && bun run dev",
		"format": "oxfmt . app docs",
		"lint": "oxlint . app docs",
		"prepare": "bun simple-git-hooks",
		"release": "bumpp -r --commit --push --tag",
		"test": "bun test",
		"test:coverage": "bun test --coverage",
		"test:watch": "bun test --watch",
		"test:app": "cd app && bun run test",
		"test:all": "bun run test && bun run test:app",
		"type-check": "tsc --noEmit"
	},
	"dependencies": {
		"@drizzle-team/brocli": "^0.12.0",
		"@duckdb/node-api": "^1.5.5-r.4",
		"@modelcontextprotocol/sdk": "^1.30.0",
		"hyparquet-writer": "^0.16.5",
		"picocolors": "^1.1.1",
		"zod": "^4.4.3"
	},
	"devDependencies": {
		"@opentelemetry/api": "^1.9.1",
		"@opentelemetry/exporter-trace-otlp-http": "^0.221.0",
		"@opentelemetry/resources": "^2.10.0",
		"@opentelemetry/sdk-node": "^0.221.0",
		"@opentelemetry/semantic-conventions": "^1.43.0",
		"@types/bun": "^1.3.14",
		"bumpp": "^12.2.0",
		"bunup": "^0.16.32",
		"oxfmt": "^0.63.0",
		"oxlint": "^1.78.0",
		"simple-git-hooks": "^2.13.1",
		"typescript": "^6.0.3"
	},
	"simple-git-hooks": {
		"pre-commit": "bun run lint && bun run format && bun run type-check"
	}
}
